{
  "ConnectionStrings": {
    "WriteableDatabase": "Server=192.168.86.57;User Id=slots_user;Password=P@ssw0rd1234;Database=SlotsShard01;",
    "ReadOnlyDatabase": "Server=192.168.86.57;User Id=slots_user;Password=P@ssw0rd1234;Database=SlotsShard01;",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "0ee5c1eb-2095-449d-af69-a6b38c2b4e5e"
  },
  "Jwt": {
    "Issuer": "http://www.w88.com",
    "Key": "44qKTE9jNMQ16tHvBkTu9DcaqUkk4_nTZ1jHQma3t-U"
  }
}
