{
  "ConnectionStrings": {
    "WriteableDatabase": "Server=slots_failover.database.tw;User Id=slots_user_tw;Password=FTKubsuW-@59Z5YZQgBRf-&k;Database=Slots;",
    "ReadOnlyDatabase": "Server=slots_readonly.database.tw;User Id=slots_user_tw;Password=FTKubsuW-@59Z5YZQgBRf-&k;Database=Slots;",
    "Redis": "slots.redis.tw:6379"
  }
}
